APPOINTMENTKEEPER PROJECT SUMMARY - UPDATED
============================================
Thread: AK-41 Dashboard
Last Updated: March 2025

=====================================
WHAT HAS BEEN BUILT (COMPLETE)
=====================================

1. AK DEBT LEDGER PLUGIN
   - Customers track debts owed to them
   - Send SMS reminders via Twilio
   - Send email reminders via SendGrid
   - Uses credits when reminders sent
   - Shortcode: [ak_debt_ledger]
   - File: ak-debt-ledger.zip

2. AK CREDIT MANAGER PLUGIN
   - Admin tool to manage customer credits
   - Four plans: Basic, Standard, Premium, Enterprise
   - API endpoint for Zapier: /wp-json/ak-credit/v1/deduct
   - Widget inside Amelia admin panel
   - API key in: Credit Manager > Settings
   - File: ak-credit-manager-NEW.zip

3. AK CUSTOMER DASHBOARD PLUGIN (with Signup + Billing)
   - Customer page at /my-dashboard
   - Shows: Appointments, Debt Ledger, Usage History, Referrals
   - Shortcode: [ak_customer_dashboard]
   - File: ak-customer-dashboard-BILLING.zip

   INCLUDES:
   
   A) SIGNUP POPUP FORM
      - Modern popup with pill-shaped buttons
      - Google sign in button (uses Nextend Social Login)
      - Email and password signup
      - Email verification with link
      - Shortcodes:
        [ak_signup_button text="Get Started Free"]
        [ak_login_button text="Sign In"]
   
   B) PLAN SELECTION PAGE
      - URL: /choose-plan
      - Shows four plans with prices
      - Helper addon option for extra 12 pounds
      - Shortcode: [ak_plan_selection]
   
   C) STRIPE BILLING
      - 3-day free trial
      - Card required upfront
      - Auto-charge after trial ends
      - Monthly subscription
      - Credits added after payment


=====================================
PLAN DETAILS
=====================================

Basic:      £9.99/month  - 50 SMS, 20 Calls, 100 Emails
Standard:   £24.99/month - 150 SMS, 50 Calls, 300 Emails
Premium:    £49.99/month - 500 SMS, 150 Calls, 1000 Emails
Enterprise: £149.99/month - 2000 SMS, 500 Calls, 5000 Emails

Trial Credits: 5 SMS, 2 Calls, 10 Emails (for 3 days)

Helper Addon: £12/month extra


=====================================
STRIPE SETUP REQUIRED
=====================================

1. Go to WordPress Admin > Settings > AppointmentKeeper
2. Enter your Stripe keys:
   - Publishable Key: pk_live_51T6JjoKF70P1XcQvybPJ94b5fGTiiF3jYm1MTeDnnw3CYXzyIJzzl8yYwEwtVZXZEc04oqQ5G3CUUVJT922AVVXV005oW9Tsl7
   - Secret Key: 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

3. In Stripe Dashboard, add webhook:
   URL: https://appointmentkeeper.co.uk/wp-json/ak-billing/v1/webhook
   Events: checkout.session.completed, invoice.paid, customer.subscription.deleted


=====================================
CUSTOMER JOURNEY
=====================================

1. Customer clicks "Get Started" button on homepage
2. Popup appears - sign up with Google or email
3. If email: verification link sent, customer clicks link
4. Redirected to /choose-plan page
5. Customer picks a plan (Basic/Standard/Premium/Enterprise)
6. Optional: adds Helper addon for extra 12/month
7. Customer enters card details on Stripe
8. 3-day trial starts with trial credits (5 SMS, 2 Calls, 10 Emails)
9. Customer explores dashboard at /my-dashboard
10. After 3 days, card charged automatically
11. Full plan credits added monthly


=====================================
FILES TO DOWNLOAD
=====================================

Latest files in code server:
- ak-debt-ledger.zip
- ak-credit-manager-NEW.zip
- ak-customer-dashboard-BILLING.zip (LATEST - includes signup + billing)
- ak-project-summary.txt (this file)


=====================================
WHAT STILL NEEDS TO BE DONE
=====================================

1. APPOINTMENTKEEPER HELPER WIDGET
   - Discussed but not built yet
   - Simpler version of Chronicle
   - Extra 12/month addon
   - Features: make appointments, organise reminders, GPS directions
   - No phone calls like full Chronicle
   - Integrate into admin panel

2. TEST THE FULL FLOW
   - Install plugin
   - Test signup
   - Test email verification
   - Test plan selection
   - Test Stripe checkout
   - Test trial credits
   - Test payment after trial


=====================================
SHORTCODES REFERENCE
=====================================

[ak_signup_button text="Get Started Free"]
- Shows signup button that opens popup

[ak_login_button text="Sign In"]
- Shows login button that opens popup

[ak_customer_dashboard]
- Shows full customer dashboard

[ak_debt_ledger]
- Shows debt ledger on its own

[ak_plan_selection]
- Shows plan selection page


=====================================
API FOR ZAPIER
=====================================

Endpoint: appointmentkeeper.co.uk/wp-json/ak-credit/v1/deduct
Method: POST
Header: X-API-Key (from Credit Manager > Settings)

Body:
{
  "email": "customer@example.com",
  "credit_type": "sms",
  "amount": 1,
  "reason": "Appointment reminder"
}
